# Store

./: Store.csproj  Store.sln
ClientApp/: README.md  (+8 more)
Store/: Program.cs  Store.csproj  Store.http  UserClaims.cs  appsettings.Development.json  appsettings.json
Store/Configurations/: AccountConfigurations.cs  CartConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs
Store/Endpoints/: AccountEndpoints.cs  CartEndpoints.cs  FavoriteProductEndpoints.cs  ImageEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
Store/Entities/: Account.cs  AccountEntity.cs  Cart.cs  FavoriteProduct.cs  Image.cs  Order.cs  OrderDetails.cs  Product.cs
Store/Entity/: Account.cs  Cart.cs  Image.cs  Order.cs  OrderDetails.cs  Product.cs
Store/EntityConfigurations/: AccountConfigurations.cs  CartConfiguration.cs  FavoriteProductConfigurations.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs
Store/Interfaces/: CurrentAccount.cs  ICurrentAccount.cs
Store/Migrations/: 20240608203131_Initial.Designer.cs  20240608203131_Initial.cs  20240715220827_AddTableFavoriteProducts.Designer.cs  20240715220827_AddTableFavoriteProducts.cs  20240718193007_rename colums favorite products.Designer.cs  20240718193007_rename colums favorite products.cs  20240718193906_rename column name.Designer.cs  20240718193906_rename column name.cs  AppDbContextModelSnapshot.cs
Store/Models/: Acccount.cs  Cart.cs  Image.cs  Order.cs  OrderDetails.cs  Product.cs
Store/Properties/: launchSettings.json
(+152 files in other folders)
